<mode:0, manualModeUserFlow:2, rainPower:1, hour:9, moistureLevel:9, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:9, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:9, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:9, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:9, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:10, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:11, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:12, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:12, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:12, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:1, hour:12, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:12, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:12, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:13, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:14, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:15, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:16, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:17, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:18, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:19, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:14, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:20, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:21, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:2, rainPower:0, hour:21, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:2, rainPower:0, hour:21, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:21, moistureLevel:13, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:21, moistureLevel:12, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:21, moistureLevel:11, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:22, moistureLevel:10, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:22, moistureLevel:9, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:22, moistureLevel:8, temperature:0, lowerBound:6, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
