<mode:0, manualModeUserFlow:3, rainPower:0, hour:17, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:17, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:17, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:17, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:17, moistureLevel:13, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:11, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:10, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:18, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:6, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:7, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:9, temperature:1, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:19, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:20, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:21, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:22, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:23, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:0, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:1, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:3, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:0, hour:4, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
