<mode:0, manualModeUserFlow:3, rainPower:2, hour:4, moistureLevel:0, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:1, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:4, moistureLevel:1, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:4, moistureLevel:5, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:4, moistureLevel:6, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:4, moistureLevel:9, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:10, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:5, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:6, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:7, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:14, temperature:1, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:14, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:8, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:9, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:14, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:10, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:9, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:11, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:9, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:12, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:13, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:9, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:14, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:15, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:14, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:16, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:17, moistureLevel:14, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:18, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:19, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:3, rainPower:2, hour:20, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:20, moistureLevel:15, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:20, moistureLevel:14, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:20, moistureLevel:13, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:20, moistureLevel:12, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:20, moistureLevel:11, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:2, hour:21, moistureLevel:10, temperature:2, lowerBound:5, upperBound:10, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
