<mode:0, manualModeUserFlow:2, rainPower:3, hour:3, moistureLevel:6, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:3, moistureLevel:9, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:3, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:3, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:4, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:3, hour:5, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:5, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:5, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:5, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:5, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:5, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:6, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:7, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:2, rainPower:0, hour:7, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
