<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:0, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:2, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:6, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:10, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:14, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:3, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:4, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:4, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:4, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:1, hour:4, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:4, moistureLevel:15, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:4, moistureLevel:14, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:13, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:12, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:11, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:10, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:9, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:5, moistureLevel:8, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:6, moistureLevel:7, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:6, moistureLevel:6, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:6, moistureLevel:5, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:1, manualModeUserFlow:0, rainPower:0, hour:6, moistureLevel:4, temperature:0, lowerBound:3, upperBound:5, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
