<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:1, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:6, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:8, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:10, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:1, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:2, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:3, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:4, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:5, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:1, hour:5, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:5, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:5, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:5, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:5, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:6, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:7, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:8, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:9, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:10, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:11, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:12, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:13, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:14, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:14, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:14, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:14, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:14, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:15, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:16, moistureLevel:15, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:16, moistureLevel:14, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:16, moistureLevel:13, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:16, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:16, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:17, moistureLevel:10, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:17, moistureLevel:10, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:17, moistureLevel:9, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:17, moistureLevel:11, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:4, rainPower:0, hour:17, moistureLevel:12, temperature:0, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
