<mode:0, manualModeUserFlow:0, rainPower:0, hour:7, moistureLevel:3, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:7, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:7, moistureLevel:1, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:7, moistureLevel:0, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:7, moistureLevel:0, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:2, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:8, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:14, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:9, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:10, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:11, moistureLevel:13, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:12, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:13, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:14, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:15, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:13, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:18, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:3, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:4, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:19, moistureLevel:3, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:3, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:20, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:21, moistureLevel:7, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:true, Zn:0>
