<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:2, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:2, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:2, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:2, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:3, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:5, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:6, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:8, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:16, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:14, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:0, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:true, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:5, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:3, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:12, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:11, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:2, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:9, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:4, deviationAlert:true, SYS_CONSTRAINT.11.pRespondsToS.state:S0, PRIMED_JUSTICE_29:false, Zn:0>
<mode:0, manualModeUserFlow:0, rainPower:0, hour:17, moistureLevel:10, temperature:2, lowerBound:10, upperBound:12, irrigationFlow:1, deviationAlert:false, SYS_CONSTRAINT.11.pRespondsToS.state:S1, PRIMED_JUSTICE_29:false, Zn:0>
